<a href="https://colab.research.google.com/github/risitadas/machine-learning-in-python/blob/main/4.linear_regression_multiple_variable.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
!pip install word2number

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting word2number
  Downloading word2number-1.1.zip (9.7 kB)
Building wheels for collected packages: word2number
  Building wheel for word2number (setup.py) ... done
  Created wheel for word2number: filename=word2number-1.1-py3-none-any.whl size=5582 sha256=9a173997453c3cbf95f251a9d7af852e8a8860313de15cd9402c01a284ce630f
  Stored in directory: /root/.cache/pip/wheels/4b/c3/77/a5f48aeb0d3efb7cd5ad61cbd3da30bbf9ffc9662b07c9f879
Successfully built word2number
Installing collected packages: word2number
Successfully installed word2number-1.1

In [23]:
# importing the essential libraries
import numpy as np
import pandas as pd
from sklearn import linear_model
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from word2number import w2n

In [24]:
# loading the dataset
df = pd.read_csv('https://raw.githubusercontent.com/risitadas/machine-learning-in-python/main/hiring-multiple-csv.csv')
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0         NaN                    8.0                           9      50000
1         NaN                    8.0                           6      45000
2        five                    6.0                           7      60000
3         two                   10.0                          10      65000
4       seven                    9.0                           6      70000
5       three                    7.0                          10      62000
6         ten                    NaN                           7      72000
7      eleven                    7.0                           8      80000
8         ten                    6.0                           7      68000
9       seven                    8.0                           6      70000
10      three                   10.0                           9      67000

In [25]:
# filling the values with zeroes
df.experience = df.experience.fillna("zero")
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        zero                    8.0                           9      50000
1        zero                    8.0                           6      45000
2        five                    6.0                           7      60000
3         two                   10.0                          10      65000
4       seven                    9.0                           6      70000
5       three                    7.0                          10      62000
6         ten                    NaN                           7      72000
7      eleven                    7.0                           8      80000
8         ten                    6.0                           7      68000
9       seven                    8.0                           6      70000
10      three                   10.0                           9      67000

In [27]:
df.experience = df.experience.apply(w2n.word_to_num)
df

    experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0            0                    8.0                           9      50000
1            0                    8.0                           6      45000
2            5                    6.0                           7      60000
3            2                   10.0                          10      65000
4            7                    9.0                           6      70000
5            3                    7.0                          10      62000
6           10                    NaN                           7      72000
7           11                    7.0                           8      80000
8           10                    6.0                           7      68000
9            7                    8.0                           6      70000
10           3                   10.0                           9      67000

In [28]:
# calculating mean of the test score 
import math
median_test_score = math.floor(df['test_score(out of 10)'].mean())
median_test_score

7

In [29]:
# filling the median score of test score with NaN vaues
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(median_test_score)
df

    experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0            0                    8.0                           9      50000
1            0                    8.0                           6      45000
2            5                    6.0                           7      60000
3            2                   10.0                          10      65000
4            7                    9.0                           6      70000
5            3                    7.0                          10      62000
6           10                    7.0                           7      72000
7           11                    7.0                           8      80000
8           10                    6.0                           7      68000
9            7                    8.0                           6      70000
10           3                   10.0                           9      67000

In [30]:
# splitting the data into X and y
# creating instance of Linear Regression
# and applying Linear Regression
reg = linear_model.LinearRegression()
reg.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)']],df['salary($)'])

LinearRegression()

1. predicting the salary for 2 year experience and 9 test score and 6 interview score

In [32]:
reg.predict([[2,9,6]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([55244.2637176])

2. predicting the salary 12 year experience, 10 test score and 10 interview score

In [33]:
reg.predict([[12,10,10]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([94360.94269256])