<a href="https://colab.research.google.com/github/risitadas/machine-learning-in-python/blob/main/9.dummy-variables-OneHotEncod.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

OneHotEncoding : 

required to model the price of cars with the available independent variables,

1. Price of mercedez benz that is 4 yr old with mileage 45000

2. Price of BMW X5 that is 7 yr old with mileage 86000

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('https://raw.githubusercontent.com/risitadas/machine-learning-in-python/main/carprices-csv.csv')
df

         Car Model  Mileage  Sell Price  Age
0           BMW X5    69000       18000    6
1           BMW X5    35000       34000    3
2           BMW X5    57000       26100    5
3           BMW X5    22500       40000    2
4           BMW X5    46000       31500    4
5             Audi    59000       29400    5
6             Audi    52000       32000    5
7             Audi    72000       19300    6
8             Audi    91000       12000    8
9   Mercedez Benz     67000       22000    6
10  Mercedez Benz     83000       20000    7
11  Mercedez Benz     79000       21000    7
12  Mercedez Benz     59000       33000    5

In [25]:
df['Car Model'].value_counts()

BMW X5            5
Audi              4
Mercedez Benz     4
Name: Car Model, dtype: int64

In [26]:
dummies = pd.get_dummies(df['Car Model'])
dummies

    Audi  BMW X5  Mercedez Benz
0      0       1               0
1      0       1               0
2      0       1               0
3      0       1               0
4      0       1               0
5      1       0               0
6      1       0               0
7      1       0               0
8      1       0               0
9      0       0               1
10     0       0               1
11     0       0               1
12     0       0               1

In [27]:
merged = pd.concat([df, dummies], axis = 1)
merged

         Car Model  Mileage  Sell Price  Age  Audi  BMW X5  Mercedez Benz
0           BMW X5    69000       18000    6     0       1               0
1           BMW X5    35000       34000    3     0       1               0
2           BMW X5    57000       26100    5     0       1               0
3           BMW X5    22500       40000    2     0       1               0
4           BMW X5    46000       31500    4     0       1               0
5             Audi    59000       29400    5     1       0               0
6             Audi    52000       32000    5     1       0               0
7             Audi    72000       19300    6     1       0               0
8             Audi    91000       12000    8     1       0               0
9   Mercedez Benz     67000       22000    6     0       0               1
10  Mercedez Benz     83000       20000    7     0       0               1
11  Mercedez Benz     79000       21000    7     0       0               1
12  Mercedez Benz     59000       33000    5     0       0               1

In [29]:
final = merged.drop(['Car Model','Mercedez Benz '], axis = 'columns')
final

    Mileage  Sell Price  Age  Audi  BMW X5
0     69000       18000    6     0       1
1     35000       34000    3     0       1
2     57000       26100    5     0       1
3     22500       40000    2     0       1
4     46000       31500    4     0       1
5     59000       29400    5     1       0
6     52000       32000    5     1       0
7     72000       19300    6     1       0
8     91000       12000    8     1       0
9     67000       22000    6     0       0
10    83000       20000    7     0       0
11    79000       21000    7     0       0
12    59000       33000    5     0       0

In [31]:
X = final.drop('Sell Price' , axis = 'columns')
X

    Mileage  Age  Audi  BMW X5
0     69000    6     0       1
1     35000    3     0       1
2     57000    5     0       1
3     22500    2     0       1
4     46000    4     0       1
5     59000    5     1       0
6     52000    5     1       0
7     72000    6     1       0
8     91000    8     1       0
9     67000    6     0       0
10    83000    7     0       0
11    79000    7     0       0
12    59000    5     0       0

In [32]:
y = final['Sell Price']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price, dtype: int64

In [33]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [34]:
model.fit(X,y)

LinearRegression()

In [35]:
model.score(X,y)

0.9417050937281082

1. Price of mercedez benz that is 4 yr old with mileage 45000

In [37]:
model.predict([[45000,4,0,0]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([36991.31721061])


2. Price of BMW X5 that is 7 yr old with mileage 86000

In [38]:
model.predict([[86000,7,0,1]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([11080.74313219])